<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisCount.Managment.Application\DisCount.Managment.Application.csproj" />
    <ProjectReference Include="..\Discount.Managment.Infrastrucer.EFCore\Discount.Managment.Infrastrucer.EFCore.csproj" />
  </ItemGroup>

</Project>
