<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_1_QueryLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagement.Infrastrucer\ShopManagement.Infrastrucer.csproj" />
  </ItemGroup>

</Project>
