<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-FramWork\0-FramWork.csproj" />
    <ProjectReference Include="..\AccountManagement.Application.Contract\Account.Management.Application.Contract.csproj" />
  </ItemGroup>

</Project>
