# ShopOnline-_in_Work

./: ShopOnline.sln
0-FramWork/: 0-FramWork.csproj
0-FramWork/Application/: ApplicationMessage.cs  AttributetMessage.cs  AuthHelper.cs  GenerateSlug.cs  IAuthHelper.cs  IBaseRepository.cs  IFileUploader.cs  LoginViewModels.cs  OperationResult.cs  OpreationResult.cs  Tools.cs
0-FramWork/BaseClass/: BaseEntity.cs  BaseRepository.cs
1_QueryLayer/: 1_QueryLayer.csproj
1_QueryLayer/Query/: SliderQuery.cs
1_QueryLayer/Query.Contract/Slider/: ISliderQuery.cs  SliderQueryModel.cs
Account.Management.Application/: Account.Management.Application.csproj  AccountApplication.cs  RoleApplication.cs
Account.Management.Configure/: Account.Management.Configure.csproj  BootstraperMappingAccountConfigure.cs
Account.Management.Domain/: Account.Management.Domain.csproj  Accounts.cs  IAccountRepository.cs  IRoleRepository.cs  Role.cs
Account.Management.Domain/Roles/: Role.cs
Account.Management.Domain/Users/: Account.cs  IAccountRepository.cs
Account.Management.Infrastracure/: Account.Management.Infrastracure.csproj  AccountContext.cs
Account.Management.Infrastracure/Mapping/: AccountMapping.cs  RoleMapping.cs
Account.Management.Infrastracure/Migrations/: 20220122062427_Account_Create.Designer.cs  20220122062427_Account_Create.cs  AccountContextModelSnapshot.cs
Account.Management.Infrastracure/Repository/: AccountRepository.cs  RoleRepository.cs
AccountManagement.Application.Contract/: Account.Management.Application.Contract.csproj
AccountManagement.Application.Contract/ViewModels/: AccountViewModel.cs  CreateAccount.cs  CreateRole.cs  EditAccount.cs  EditRole.cs  IRoleApplication.cs  (+3 more)
Colleague.Managment.Infrastucre.EFCore/: ColleagueContext.cs
ColleagueDiscount.Managment.Application.Contract/: ColleagueDiscount.Managment.Application.Contract.csproj
ColleagueDiscount.Managment.Domain/: ColleagueDiscount.Managment.Domain.csproj
ColleagueDiscount.Managment.Domain/Colleagueَs/: Colleague.cs  IColleague.cs
DisCount.Management.Application/: Class1.cs
DisCount.Managment.Application/: CustomerDiscountApplication.cs  DisCount.Managment.Application.csproj
DisCount.Manangment.Domain/: DisCount.Manangment.Domain.csproj
DisCount.Manangment.Domain/CustomerDiscounts/: CustomerDiscount.cs  ICustomerDiscount.cs
Discount.Managment.Configure/: Discount.Managment.Configure.csproj  DiscountManagementBootstraper.cs
Discount.Managment.Infrastrucer.EFCore/: CustomerDisCountContext.cs  Discount.Managment.Infrastrucer.EFCore.csproj
ShopManagement.Application.Contract/: ShopManagement.Application.Contract.csproj
ShopManagement.Application.Contract/ProductCategoryDTO/: CreateDto.cs  EditDto.cs  IProductCategoryApplication.cs  ProductCategoryDTO.cs  SearchModel.cs
ShopManagement.Application.Contract/ProductDTO/: CreateProductDTO.cs  EditProductDTO.cs  IProductApplication.cs  ProductDTO.cs  SearchModel.cs
ShopManagement.Application.Contract/ProductPictureDTO/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureDTO.cs  ProductPitureSearchModel.cs
ShopManagement.Application.Contract/SliderDTO/: CreateSlider.cs  EditSlider.cs  ISliderApplication.cs  SliderDTO.cs
ShopManagement.Configure/: ShopManagement.Configure.csproj  ShopManagementBootstraper.cs
ShopManagement.Infrastrucer/: ShopContext.cs
ShopManagment.Application/: Oper.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagment.Application.csproj  SliderApplication.cs
ShopOnline/: FileUpload.cs  FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.json
ShopOnline/Areas/Admin/Pages/: Index.cshtml
ShopOnline/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ShopOnline/Areas/Admin/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ShopOnline/Areas/Admin/Pages/Shop/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ShopOnline/Areas/Admin/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ShopOnline/Areas/Admin/Pages/Shop/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ShopOnline/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
ShopOnline/Pages/Shared/: _Layout.cshtml
ShopOnline/Pages/Shared/Components/Slider/: Default.cshtml
ShopOnline/Properties/: launchSettings.json
ShopOnline/ViewComponents/: MenuViewComponent.cs  SliderViewComponent.cs
ShopOnline/wwwroot/AdminTheme/assets/js/: site.js
(+37 files in other folders)
