<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1_QueryLayer\1_QueryLayer.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastrucer\ShopManagement.Infrastrucer.csproj" />
    <ProjectReference Include="..\ShopManagment.Application\ShopManagment.Application.csproj" />
  </ItemGroup>

</Project>
