<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1_QueryLayer\1_QueryLayer.csproj" />
    <ProjectReference Include="..\Account.Management.Configure\Account.Management.Configure.csproj" />
    <ProjectReference Include="..\Colleague.Managment.Infrastucre.EFCore\ColleagueDiscount.Managment.Infrastucre.EFCore.csproj" />
    <ProjectReference Include="..\Discount.Managment.Infrastrucer.EFCore\Discount.Managment.Infrastrucer.EFCore.csproj" />
    <ProjectReference Include="..\ShopManagement.Configure\ShopManagement.Configure.csproj" />
  </ItemGroup>

</Project>
